# ============================================================================
# PRODUCTION ENVIRONMENT VARIABLES
# ============================================================================

# Alchemy API Key (get from https://www.alchemy.com)
ALCHEMY_KEY=your_alchemy_api_key_here

# Private Key (Polygon account with MATIC for gas)
# WARNING: Never commit this to version control!
PRIVATE_KEY=0x...your_private_key_here

# Deployed Smart Contract Address
ELITE_ANT_ADDRESS=0x...deployed_contract_address

# Risk Parameters
MIN_PROFIT_USD=5
MAX_SLIPPAGE_PCT=0.5
MAX_VOLATILITY_PCT=5
MAX_GAS_GWEI=100

# Server Configuration
PORT=3000
ZMQ_PUSH_ADDR=tcp://127.0.0.1:5555

# Flashbots (optional, for private mempool)
FLASHBOTS_RELAY_URL=https://relay.flashbots.net
FLASHBOTS_AUTH_KEY=your_flashbots_key

# Monitoring
LOG_LEVEL=info
METRICS_PORT=9090

# Android App Connection
APP_KEEPER_URL=http://your-vps-ip:3000
APP_API_SECRET=your_secret_key
